font-family = ""
font-family = "JetBrainsMono NF SemiBold"
font-size = 14
confirm-close-surface = false
# BUG: critical performance issue: https://github.com/ghostty-org/ghostty/discussions/7720
async-backend = epoll

clipboard-read = "allow"
clipboard-write = "allow"
keybind = shift+insert=paste_from_clipboard

keybind = alt+1=unbind
keybind = alt+2=unbind
keybind = alt+3=unbind
keybind = alt+4=unbind
keybind = alt+5=unbind
keybind = alt+6=unbind

resize-overlay = never
image-storage-limit = 4294967295

window-decoration = false
background-opacity = 0.7
background = #24283b
foreground = #c0caf5
selection-background = #364a82
selection-foreground = #c0caf5
cursor-color = #c0caf5
cursor-text = #1d202f
palette = 0=#1d202f
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf6
