# INFO: Immediate
# exec-once=~/.config/hypr/scripts/sync_x_wl_clip
# exec-once=kanshi
exec-once=hyprctl setcursor oreo_spark_blue_cursors 24
exec-once=gsettings set org.gnome.desktop.interface oreo_spark_blue_cursors
exec-once=wl-clip-persist --clipboard regular
# exec-once=swww-daemon
exec-once=hyprpanel
# exec-once=waypaper --restore
# exec-once=$app_launcher waybar
exec-once=aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log

# INFO: High
exec-once=sleep 1 && /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# INFO: Medium
exec-once=sleep 3 && ulauncher --hide-window --no-window-shadow
exec-once=sleep 3 && /opt/safing/portmaster/portmaster-start notifier
exec-once=sleep 3 && insync start
# exec-once=sleep 3 && $app_launcher swaync
exec-once=sleep 3 && $app_launcher blueman-applet
exec-once=sleep 3 && $app_launcher nm-applet
exec-once=sleep 3 && $app_launcher playerctld
# exec-once=sleep 3 && $app_launcher pa-notify
exec-once=sleep 3 && $app_launcher batsignal
exec-once=sleep 3 && protonmail-bridge --no-window

# INFO: Low
exec-once=sleep 5 && $app_launcher 1password --silent --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=sleep 5 && discord
exec-once=sleep 5 && steam -silent
