$mainMod = SUPER # Sets "Windows" key as main modifier

#############################
bind = $mainMod, T, exec, $terminal
bind = $mainMod SHIFT, T, exec, export IGNORE_TMUX=true && $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, B, exec,GTK_THEME="Tokyonight-Dark-Storm-BL-MB" pika-backup
bind = $mainMod, S, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, N, exec, hyprpanel t notificationsmenu
bind = $mainMod, P, exec, $app_workspace_toggle 1Password password 1password
bind = $mainMod SHIFT, P, exec, 1password --quick-access
bind = $mainMod, d, exec, $app_workspace_toggle vesktop vesktop vesktop
bind = $mainMod, M, exec, $app_workspace_toggle betterbird mail betterbird

$app_launcher = $scripts/app_launcher
#############################
bind = $mainMod, Q, killactive,
bind = $mainMod, L, exec, $scripts/lock_screen
bind = $mainMod, F, togglefloating,
bind = $mainMod SHIFT, F, fullscreen,
bind = $mainMod SHIFT, S, exec, grimblast copysave area ~/Pictures/clipboard/temp.png

# INFO: fn control, use wev to find code
#############################
bind = ,code:121, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle # fn-f1
binde = ,code:122, exec, pactl set-sink-volume @DEFAULT_SINK@ -3% # fn-f2
binde = ,code:123, exec, pactl set-sink-volume @DEFAULT_SINK@ +3% # fn-f3
bind = ,code:171, exec, playerctl next # logitech next
bind = ,code:172, exec, playerctl play-pause # fn-f4
bind = ,code:208, exec, playerctl play-pause # headphones play/pause
bind = ,code:173, exec, playerctl previous # logitech previous
binde = ,code:232, exec, brightnessctl set 6%- # lower brightness
binde = ,code:233, exec, brightnessctl set 6%+ # raise brightness

#############################
# workspaces
#############################
bind = $mainMod, code:23, togglespecialworkspace, tab
bind = $mainMod SHIFT, code:23, movetoworkspace, special:tab
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
