# INFO: Ulauncher
windowrule=noborder, class:ulauncher # remove border
# windowrule=stayfocused, ulauncher # remove border
# INFO: Youtube music
# windowrule=fakefullscreen, title:YouTube Music
windowrule=workspace special:tab, class:tidal-hifi
# INFO: Antidote
# windowrule=fakefullscreen, title:Antidote
# INFO: Thunderbird
windowrule=workspace special:mail silent, class:eu.betterbird.Betterbird
# INFO: 1password
windowrule=workspace special:password, initialTitle:1Password
# INFO: Zotero
windowrule=float, title:.*Zotero Connector.*$
# INFO: Vortex
windowrule=tile, title:Vortex
# INFO: 1Password
# windowrule = workspace special:1password silent, class:1Password
# INFO: polkit
windowrule=float, class:org.kde.polkit-kde-authentication-agent-1
windowrule=center, class:org.kde.polkit-kde-authentication-agent-1
# INFO: Discord
# windowrule=noborder, discord
windowrule=workspace special:discord silent, class:discord
windowrule=workspace special:vesktop silent, class:vesktop
# INFO: Screen sharing with xwayland
windowrule = opacity 0.0 override 0.0 override,class:xwaylandvideobridge
windowrule = noanim,class:xwaylandvideobridge
windowrule = noinitialfocus,class:xwaylandvideobridge
windowrule = maxsize 1 1,class:xwaylandvideobridge
windowrule = noblur,class:xwaylandvideobridge
# INFO: Bluetooth
# windowrule = workspace special:settings silent, class:blueman-manager

#  INFO: QEMU
# windowrule = fakefullscreen, virt-manager
#
# INFO: Steam
windowrule = float, title:Friends List

# INFO: Zotero

windowrule=float, title:Quick Format Citation
windowrule=size 570 43, title:Quick Format Citation
windowrule=center, title:Quick Format Citation
