# windowrule=fakefullscreen, firefox
windowrule=tile, Vivaldi-stable
# INFO: Ulauncher
windowrule=noborder, ulauncher # remove border
# windowrule=stayfocused, ulauncher # remove border
# INFO: Youtube music
# windowrule=fakefullscreen, title:YouTube Music
windowrule=workspace special:tab, FFPWA-01J07EDT8ZDQ99N4HMMD1ME1W3
# INFO: Antidote
# windowrule=fakefullscreen, title:Antidote
# INFO: Thunderbird
windowrule=workspace special:mail silent, thunderbird
windowrule=workspace special:mail silent, eu.betterbird.Betterbird
# INFO: 1password
windowrule=workspace special:password, 1Password
# INFO: Microsoft Teams
# windowrule=fakefullscreen, FFPWA-01HKQZ0PQG3JCSRVTY9DPD0TTE
# INFO: Antidote
# windowrule=fakefullscreen, FFPWA-01HMYJWHJ1DE1F4Y44EA72P7QS
# INFO: Obsidian
# windowrule=fakefullscreen, obsidian
# INFO: Insomnia
windowrule=fullscreen, Insomnia
# windowrule=fakefullscreen, Insomnia
# INFO: Zotero
windowrule=float, title:.*Zotero Connector.*$
# INFO: Vortex
windowrule=tile, title:^(Vortex)$
# INFO: 1Password
# windowrulev2 = workspace special:1password silent, class:1Password
# INFO: Wine
windowrule=tile, title:^(Battle.net)$
windowrule=float, ttle:^(Wine System Tray)$
windowrule=float, file-roller
windowrule=center, file-roller
# INFO: polkit
windowrule=float, org.kde.polkit-kde-authentication-agent-1
windowrule=center, org.kde.polkit-kde-authentication-agent-1
# INFO: Discord
# windowrule=noborder, discord
windowrule=workspace special:discord silent, discord
# INFO: Gufwd
windowrule=float, Gufw.py
windowrule=center, Gufw.py
# INFO: Screen sharing with xwayland
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
# INFO: Bluetooth
# windowrulev2 = workspace special:settings silent, class:blueman-manager

#  INFO: QEMU
# windowrule = fakefullscreen, virt-manager
#
# INFO: Steam
windowrule = float, title:^(Friends List)$

# INFO: Zotero

windowrule=float, title:^(Quick Format Citation)$
windowrule=size 570 43, title:^(Quick Format Citation)$
windowrule=center, title:^(Quick Format Citation)$
