#########################
# Vars
#########################
TMUX_CONF_DIR="$HOME/.config/tmux"
TMUX_SCRIPTS_DIR="$TMUX_CONF_DIR/scripts"

#########################
# Keybinds
#########################
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window


# Navigation
bind -n C-S-k select-pane -U
bind -n C-S-j select-pane -D
bind -n C-S-h select-pane -L
bind -n C-S-l select-pane -R

bind '"' split-window -v -c "#{pane_current_path}" -l 30%
bind "'" split-window -v -c "#{pane_current_path}" -l 30%
bind "È" split-window -v -c "#{pane_current_path}" -l 30%
bind % split-window -h -c "#{pane_current_path}"
# pane in cwd
bind "c" new-window -c "#{pane_current_path}"
bind "C" new-window
# Copy mode
bind "v" copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#########################
# Bar options
#########################
set-option -g status-position top
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
# Disable widgets
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_music 0
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_show_git 0
set -g @tokyo-night-tmux_show_battery_widget 0

#########################
# tmux-ssh-split options
#########################
# set-option -g @ssh-split-keep-cwd "true"
# set-option -g @ssh-split-keep-remote-cwd "true"
# set-option -g @ssh-split-strip-cmd "true"
# set-option -g @ssh-split-h-key "%"
# set-option -g @ssh-split-v-key '"'
# set-option -g @ssh-split-debug "true"

#########################
# Tmux options
#########################
# set default terminal to 256 colors
set -g default-terminal "tmux-256color"
# workaround issue with rendering ACS in a UTF-8 context,
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
# and force True color support on.
set-option -ga terminal-overrides ',xterm-256color:Tc'
# pane_renaming
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
# undercurls
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -g allow-passthrough on
set -s set-clipboard on
set -g visual-activity off
# Mouse support
set -g mouse on
set -sg escape-time 0
# Start at 1
set -g base-index 1
set -g pane-base-index 1
# window selection
set-window-option -g mode-keys vi

#########################
# Plugins
#########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'IngoMeyer441/tmux-easy-motion'

#########################
# TPM
#########################
run "$TMUX_SCRIPTS_DIR/auto_tpm_install"
run '~/.tmux/plugins/tpm/tpm'
